akka {

	loglevel = "INFO"
	loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Protobuf serialization for persistent messages
  actor {

    serializers {
      protobuf-serializer = "net.lunikon.akka.persistence.ProtobufSerializer"
    }

    serialization-bindings {
      "net.lunikon.akka.persistence.ProtobufSerializable" = protobuf-serializer
    }
  }
  
  persistence {
  	journal.plugin = "cassandra-journal"
  	snapshot-store.plugin = "cassandra-snapshot-store"
  }
}