akka {

	loglevel = "INFO"

  # Protobuf serialization for persistent messages
  actor {

    serializers {
      protobuf-serializer = "net.lunikon.akka.persistence.ProtobufSerializer"
    }

    serialization-bindings {
      "net.lunikon.akka.persistence.ProtobufSerializable" = protobuf-serializer
    }
  }
}